# advertisement-project

./: Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  backend-template.csproj  backend-template.sln  docker-compose.yml
API/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  backend-template.csproj  backend_template.csproj
API/BackgroundWorkers/: Worker.cs
API/Controllers/: AdvertisementsController.cs
API/Middleware/: ExceptionHandler.cs
API/Properties/: launchSettings.json
API/ServiceExtensions/: ServiceExtensions.cs
Controllers/: AdvertisementsController.cs  ValuesController.cs
Database/: AdvertisementContext.cs  BaseEntity.cs  Database.csproj
Database/Entities/: Advertisement.cs  EmailQueue.cs  FavoriteAdvertisement.cs  FavouriteAdvertisement.cs
Database/Migrations/: 20220813172255_Init.Designer.cs  20220813172255_Init.cs  20220813173437_Favourites.Designer.cs  20220813173437_Favourites.cs  20220816085219_AdvertisementForeignKey.Designer.cs  20220816085219_AdvertisementForeignKey.cs  20220816092812_AddUserEmail.Designer.cs  20220816092812_AddUserEmail.cs  20220818090937_FailedToSyncFlag.Designer.cs  20220818090937_FailedToSyncFlag.cs  20220818123422_EmailQueue.Designer.cs  20220818123422_EmailQueue.cs  AdvertisementContextModelSnapshot.cs
Domain/: Domain.csproj
Domain/Interfaces/: IAdvertisementService.cs  IEmailSenderService.cs  IPublisherService.cs  IRepository.cs
Domain/Services/: AdvertisementConsumer.cs  AdvertisementService.cs  EmailSenderService.cs  IAdvertisementService.cs  IEmailSenderService.cs  IPublisherService.cs  PublisherService.cs
Domain/StateMachines/: AdvertisementStateMachine.cs
Domain/States/: AdvertisementState.cs
Domain/Subscribers/: AdvertisementConsumer.cs  FailedToSynchronizeConsumer.cs  FavoriteConsumer.cs
Domain/Validators/: AdvertisementValidator.cs  FavoriteValidator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: EmailSenderService.cs
Infrastructure/Publisher/: PublisherService.cs
Infrastructure/Repository/: Repository.cs
Migrations/: 20220813173437_Favourites.cs  AdvertisementContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AdvertisementService.cs  IAdvertisementService.cs  IPublisherService.cs  PublisherService.cs
SharedModels/: SharedModels.csproj
SharedModels/Dtos/: AdvertisementDto.cs  FavoriteDto.cs
SharedModels/Exceptions/: BadRequestException.cs  ElasticSearchError.cs  NotFoundException.cs
SharedModels/Messages/: AdvertisementCreateMessage.cs  FailedToSynchronize.cs  FavoriteCreateMessage.cs  FavouriteCreateMessage.cs  IMessage.cs  MarkAsFailedToSynchronize.cs
SharedModels/Utils/: ElasticSearchSettings.cs  EmailObject.cs  RabbitMqSettings.cs
